<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Feliz aniversario obesa</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="conteiner-h1">
      <h1>Feliz aniversario mi ratita emoza</h1>
    </div>
    <div class="envlope-wrapper">
      <div id="envelope" class="close">
        <div class="front flap"></div>
        <div class="front pocket"></div>
        <div class="letter">
          <div class="words line1"></div>
          <div class="words line2"></div>
          <div class="words line3"></div>
          <div class="words line4"></div>
        </div>
        <div class="hearts">
          <div class="heart a1"></div>
          <div class="heart a2"></div>
          <div class="heart a3"></div>
        </div>
      </div>
    </div>
    <div class="reset">
      <button id="open">Open</button>
      <button id="reset">Reset</button>
    </div>
    <div class="images">
      <img src="./images/image1.jpg" alt="" />
      <img src="./images/image2.jpg" alt="" />
      <img src="./images/image3.jpg" alt="" />
      <img src="./images/image4.jpg" alt="" />
      <img src="./images/image5.jpg" alt="" />
      <img src="./images/image6.webp" alt="" />
      <img src="./images/image7.webp" alt="" />
      <img src="./images/image8.webp" alt="" />
      <img src="./images/image9.webp" alt="" />
      <img src="./images/image10.webp" alt="" />
      <img src="./images/image11.webp" alt="" />
      <img src="./images/image12.webp" alt="" />
      <img src="./images/image13.webp" alt="" />
      <img src="./images/image14.jpg" alt="" />
      <img src="./images/image15.jpg" alt="" />
      <img src="./images/image16.jpg" alt="" />
      <img src="./images/image17.jpg" alt="" />
      <img src="./images/image18.jpg" alt="" />
      <img src="./images/image19.jpg" alt="" />
      <img src="./images/image20.webp" alt="" />
      <img src="./images/image21.jpg" alt="" />
      <img src="./images/image22.jpg" alt="" />
      <img src="./images/image23.jpg" alt="" />
      <img src="./images/image24.jpg" alt="" />
      <img src="./images/image25.jpg" alt="" />
      <img src="./images/image26.webp" alt="" />
      <img src="./images/image27.webp" alt="" />
      <img src="./images/image28.webp" alt="" />
      <img src="./images/image29.webp" alt="" />
      <img src="./images/image30.jpg" alt="" />
      <img src="./images/image31.webp" alt="" />
      <img src="./images/image32.webp" alt="" />
      <img src="./images/image33.jpg" alt="" />
      <img src="./images/image34.webp" alt="" />
      <img src="./images/image35.jpg" alt="" />
      <img src="./images/image36.jpg" alt="" />
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
